<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Websocket beginner</title>
    <style>
        body {
            margin: 0 auto;
            display: flex;
            justify-content: center;
            flex-direction: column;
            height: 100vh;
            width: 98%;
            gap: 5px;
            max-width: 1200px;
        }

        #message-container {
            border: 1px solid black;
            flex-grow: 1;
            overflow-y: auto;
        }

        #message-container div {
            background-color: #ccc;
            padding: 5px;
        }

        #form {
            display: flex;
            justify-content: center;
            flex-direction: column;
            width: 100%;
            gap: 10px;
        }
        #form .input-wrapper {
            display: flex;
            width: 100%;
            gap: 5px;
        }
        #form .input-wrapper input{
            flex-grow: 1;
        }
        button,label{
            width: 60px;
        }
    </style>
</head>

<body>
    <div id="message-container"></div>
    <form id="form">
        <div class="input-wrapper">
            <label for="message-input">Message</label>
            <input type="text" id="message-input">
            <button type="submit" id="send-button">Send</button>
        </div>
        <div class="input-wrapper">
            <label for="room-input">Room</label>
            <input type="text" id="room-input">
            <button type="button" id="room-button">Join</button>
        </div>
    </form>
</body>

</html>